<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #000;
        }

        #output {
            background-color: #ccc;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        button {
        border: 0;
        padding: 20px;
        margin: 10px;
        font-size: 1.5rem;
        border-radius: 10px;
        transition: background-color 0.3s ease, transform 0.3s ease;
        cursor: pointer;
        background-color: hwb(319 13% 16%); 

    }

    button:hover {
        background-color: hsl(161, 74%, 48%); 
        transform: scale(1.05); 
    }
        .cards {
            background-color: #eee;
            border: 1px solid;
            margin: 10px;
            padding: 10px;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <div>
        <button id="btn">Fetch Data</button>
        <button id="btn-2">Get Electronics</button>
        <button id="btn-1">women's clothing</button>
        <button id="btn-3">men's clothing</button>
        <button id="btn-4">jewelery</button>

    </div>
    <div id="output"></div>

<script src="./index.js"></script>
</body>

</html>